var('x y z vx vy vz t1 t2 t3 ans')
eq1 = x + (vx * t1) == 237822270988608 + (115 * t1)
eq2 = y + (vy * t1) == 164539183264530 + (346 * t1)
eq3 = z + (vz * t1) == 381578606559948  + (-342 * t1)
eq4 = x + (vx * t2) == 287838354624648 + (-5 * t2)
eq5 = y + (vy * t2) == 284335343503076  + (-84 * t2)
eq6 = z + (vz * t2) == 181128681512377 + (175 * t2)
eq7 = x + (vx * t3) == 341046208911993  + (-74 * t3)
eq8 = y + (vy * t3) == 120694764237967 + (129 * t3)
eq9 = z + (vz * t3) == 376069872241870 + (-78 * t3)
eq10 = ans == x + y + z
print(solve([eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8,eq9,eq10],x,y,z,vx,vy,vz,t1,t2,t3,ans))
